/* Layout container */
.layout {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    gap: 20px;
  }
  .title {
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 36px;
    font-weight: bold;
    color: var(--font-color);
  }

  .buttons {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
  }
  /* Column general styles */
  .column {
    box-sizing: border-box;
  }
  
  /* Specific column styles */
  .columnLeft {
    flex-basis: 250px;
    flex-shrink: 0;
    background-color: var(--card-bg-color);
    padding: 20px;
  }
  
  .columnRight {
    flex-basis: 250px;
    flex-shrink: 0;
    background-color: var(--card-bg-color);
    padding: 20px;
  }

  .columnCenter {
    padding: 20px 0;
    flex-grow: 1;
    background-color: var(--bg-color);
  }

  .button-contained {
    background-color: var(--accent);
  }

  .button-outlined {
    background-color: var(--accent);
  }
  
  .container_buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 30px;
    padding: 20px;
    gap: 20px;
    margin-bottom: 50px;
    background-color: var(--secondary-card-bg-color);
  }

  .container_chart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    width: 49%;
    padding: 15px;
    height: 200px;
    align-items: center;
    background-color: var(--card-bg-color);
  }

  .container_chart_2 {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    width: 24%;
    padding: 15px;
    align-items: center;
    background-color: var(--card-bg-color);
  }

  .container_chart_title {
    font-size: 32px;
    line-height: 36px;
    font-weight: bold;
    color: var(--font-color);
    padding-left: 30px;
    padding-top: 30px;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: var(--secondary-card-bg-color);
    background-color: var(--card-bg-color);
}

.person {
    padding: 15px;
}

.person__avatar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.person__avatar {
    border-radius: 50%;
    width: 50%;
    background-color: var(--secondary-card-bg-color);
}

.person__info {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    height: 100%;
    padding: 0px 0px 0px 20px;
}

.person__name {
  color: #fff;
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    width: 100%;
    white-space: pre-line;
}

.person__bio {
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    width: 100%;
    color: #fff;
    white-space: pre-line;
}

.person__profession {
    font-size: 16px;
    line-height: 25px;
    text-align: left;
    color: #848484;
    width: 100%;
    margin-bottom: 5px;
    white-space: pre-line;
}


.menu_link {
  color: #505050;
  margin-bottom: 20px;
  text-align: left;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  white-space: pre-line;
}

.charts {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  gap: 1%;
  row-gap: 20px;
  flex-wrap: wrap;
  flex-grow: 1;
  background-color: var(--bg-color);
}

.charts_2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  gap: 1%;
  row-gap: 20px;
  flex-wrap: wrap;
  flex-grow: 1;
  background-color: var(--bg-color);
}

.secondary_title {
    font-size: 20px;
    line-height: 24px;
    color: #505050;
}

table {
  border-collapse: separate; /* Разделяем границы ячеек */
  border-spacing: 10px; /* Отступ между ячейками */
}